# spring-cloud-work

./: .gitignore  README.md
01-spring-cloud-camden/: README.md  build.gradle  settings.gradle
01-spring-cloud-camden/src/main/java/: App.java
02-spring-cloud-netflix-client/: README.md  build.gradle  settings.gradle
02-spring-cloud-netflix-client/src/main/java/: App.java
02-spring-cloud-netflix-client/src/main/java/my/deniz/: App.java
02-spring-cloud-netflix-client/src/main/resources/: application.yml
02-spring-cloud-netflix-eureka-server/: settings.gradle
02-spring-cloud-netflix-eureka-server/src/main/resources/: application.yml
03-spring-cloud-camden-netflix-client/: README.md  build.gradle  settings.gradle
03-spring-cloud-camden-netflix-client/src/main/java/deniz/: App.java
03-spring-cloud-camden-netflix-eureka-server/: README.md  build.gradle  settings.gradle
03-spring-cloud-camden-netflix-eureka-server/gradle/wrapper/: gradle-wrapper.properties
03-spring-cloud-camden-netflix-eureka-server/src/main/java/deniz/: App.java
03-spring-cloud-netflix-eureka-server/: README.md  build.gradle  settings.gradle
03-spring-cloud-netflix-eureka-server/gradle/wrapper/: gradle-wrapper.properties
03-spring-cloud-netflix-eureka-server/src/main/java/deniz/: App.java
