buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE") //boot olmadan da gradle build oluyor. fakat bootRun yapılamaz.
        //classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE" // io yerine boot kullanabiliriz.
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
//apply plugin: "io.spring.dependency-management" // io yerine boot kullanabiliriz.

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.3.0.M1'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}